<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <!-- CardView container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <!-- Inner RelativeLayout for content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Image of the phone -->
            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_phone"
                android:layout_alignParentTop="true"
                app:tint="@color/colorPrimary" />

            <!-- Phone number text -->
            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_below="@id/imgPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                 />

            <!-- Call button -->
            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appeler"
                android:layout_below="@id/textPhone"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
