<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Prêt a       parcourir               le  monde?"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"

        android:textSize="50dp"

        />
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Login"
        android:textSize="29dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Signup"
        android:textSize="29dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>